Views/AddNotePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ToDoApp.Utilities.Converter"
             xmlns:vm="clr-namespace:ToDoApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="ToDoApp.Views.AddNotePageView">

	<Design.DataContext>
		<vm:AddNotePageViewModel/>
	</Design.DataContext>
	
	<UserControl.Resources>
		<converter:CheckedToThicknessConverter x:Key="CheckedToThicknessConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<!-- Custom Style for RadioButton -->
		<Style Selector="RadioButton">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="Black"
							BorderThickness="{TemplateBinding IsChecked, Converter={StaticResource CheckedToThicknessConverter}}"
							Width="30" Height="30" Margin="5"
							CornerRadius="5"/>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto, Auto, *, Auto"
		  Background="#556e7b">
		<TextBlock Text="New NOTE"
				   Foreground="#fafafa"
				   FontSize="24" 
				   Grid.ColumnSpan="2" 
				   Margin="10"/>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
			<RadioButton Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" GroupName="Colors" IsChecked="True" Background="Gray"/>
			<RadioButton Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" GroupName="Colors" Background="Yellow"/>
			<RadioButton Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" GroupName="Colors" Background="LightGreen"/>
			<RadioButton Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" GroupName="Colors" Background="LightBlue"/>
			<RadioButton Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" GroupName="Colors" Background="Purple"/>
			<RadioButton Command="{Binding ChangeColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" GroupName="Colors" Background="Red"/>
		</StackPanel>

		<Border Grid.Row="2" Background="{Binding SelectedColor}" CornerRadius="10" Margin="20">
			<Grid RowDefinitions="*,2*">
				<TextBox Text="{Binding NoteTitle}" 
						 Grid.Row="0" 
						 Foreground="{Binding NoteTextColor}"
						 Watermark="Title" 
						 FontSize="18" 
						 Margin="10"/>
				<TextBox Text="{Binding NoteContent}"
						 Grid.Row="1"
						 Foreground="{Binding NoteTextColor}" 
						 Watermark="Content" 
						 AcceptsReturn="True"
						 FontSize="16" 
						 Margin="10"/>
			</Grid>
		</Border>

		<Grid Grid.Row="3" ColumnDefinitions="*,*">
			<Button Grid.Row="3" Grid.Column="0" Command="{Binding ConfirmCommand}" Content="Add" Foreground="White" Margin="10,10"/>
			<Button Grid.Row="3" Grid.Column="1" Command="{Binding CancelCommand}" Content="Cancel" Background="Gray" Foreground="White" Margin="10,10"/>
		</Grid>
	</Grid>
</UserControl>
