Views/CreateAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToDoApp.Views.CreateAccountView">
	<Grid Background="#2f4858"
		  ColumnDefinitions="*,3*,*">


		<Grid Grid.Column="1" 
		  RowDefinitions="2*,*,*,*,*,*,*,*,*,*,*">
		<TextBlock Grid.Row="0"
				   Text="LOGIN"
				   Foreground="#fafbeb"
				   FontWeight="SemiBold"
		           VerticalAlignment="Bottom"
		           FontSize="12"
				   Margin="0,0,0,5"/>
		<TextBox Grid.Row="1"
				 Text="{Binding UserLogin}"
				 FontSize="16"
				 Watermark="login"
				 AcceptsTab="False"
				 AcceptsReturn="False"
				 BorderThickness="2"
				 CornerRadius="25"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center"/>
		<TextBlock Grid.Row="2"
					Text="PASSWORD"
				   Foreground="#fafbeb"
					FontWeight="SemiBold"
					VerticalAlignment="Bottom"
					FontSize="12"
					Margin="0,0,0,5"/>
		<TextBox Grid.Row="3"
				 Text="{Binding UserPassword}"
				 PasswordChar="*"
				 FontSize="16"
				 Watermark="password"
				 AcceptsTab="False"
				 AcceptsReturn="False"
				 BorderThickness="2"
				 CornerRadius="25"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center"/>
		<TextBlock Grid.Row="4"
					Text="REPEAT PASSWORD"
				   Foreground="#fafbeb"
					FontWeight="SemiBold"
					VerticalAlignment="Bottom"
					FontSize="12"
					Margin="0,0,0,5"/>
		<TextBox Grid.Row="5"
				 Text="{Binding UserRepeatedPassword}"
				 FontSize="16"
				 PasswordChar="*"
				 Watermark="password"
				 AcceptsTab="False"
				 AcceptsReturn="False"
				 BorderThickness="2"
				 CornerRadius="25"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center"/>
		<Button Grid.Row="7"
				Content="Create"
				Command="{Binding CreateCommand}"
				Background="#B5CB66"
				Foreground="#2f4858"
				CornerRadius="25"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"/>
		<Button Grid.Row="9"
				Content="Exit"
				Command="{Binding ExitCommand}"
				Background="#C6757C"
				Foreground="#2f4858"
				CornerRadius="25"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"/>
			
		</Grid>
	</Grid>
</UserControl>
