Views/NotesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="ToDoApp.Views.NotesPageView">
	<Grid RowDefinitions="Auto,*">
		<Grid Grid.Row="0"
			  ColumnDefinitions="*,Auto,Auto"
			  Margin="8">
				<TextBlock Grid.Column="0"
						   Text="{Binding WelcomeText}"
						   HorizontalAlignment="Left" 
						   VerticalAlignment="Center"/>
				<Button Grid.Column="1"
						Content="Settings"
						Command="{Binding GoToSettingsCommand}"
						Margin="8,0,4,0"/>
				<Button Grid.Column="2"
						Content="Logout" 
						Command="{Binding LogoutCommand}"
						Margin="4,0,0,0"/>
			</Grid>
		<Grid Grid.Row="1">
			<ListBox Background="Transparent"
					 ItemsSource="{Binding Notes}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="{Binding Background}"
                                CornerRadius="10"
                                Margin="8"
                                Padding="10"
                                BorderThickness="0">
							<StackPanel>
								<TextBlock Text="{Binding Title}"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="{Binding Foreground}"
                                           Margin="0,0,0,5"/>
								<TextBlock Text="{Binding Content}"
                                           TextWrapping="Wrap"
                                           Foreground="{Binding Foreground}"
                                           FontSize="14"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Content="+"
					Command="{Binding GoToAddNoteCommand}"
					FontSize="18"
					Margin="8"
					ZIndex="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Height="42"
					Width="42"
					CornerRadius="21"/>
		</Grid>
	</Grid>
</UserControl>
